[Shield]
0=Shield
1=Active
2=Targeting
3=Gathering
4=Auto Gather
5=Melee Range
6=Arrow Range
7=Bullet Range
8=Attack Angle
9=%.0f deg
10=%.0f meters

[Aimbot]
0=Aimbot
1=Active
2=Targeting
3=No AutoAim
4=Aim When Fire
5=Full AutoAim
6=Pressing AimKey
7=Closest Target
8=Near CrossHair
9=Highest Threat
10=Lowest Health
11=First in List
12=Bone Aim
13=Check Visibility
14=Rotating
15=Rotate Slow
16=Rate
17=%.0f deg / sec
18=Aiming
19=Limit Aim Angle
20=Angle
21=%.0f deg
22=Firing
23=Auto Fire
24=Delay
25=%.1f secs
26=Corrections
27=Ping Correction
28=Frame Correction
29=BulletSpeed Correction
30=BulletDrop Correction
31=Muzzle Correction
32=Auto config
33=Headshot only
34=Bodyshot only
35=Feetshot only
36=Hitscan
37=Center of mass
38=Aimbot
39=Configure AutoAimKey
40=Press a Key
41=key

[2DRadar]
0=2D Radar
1=Active
2=Radar
3=Scale
4=%.2f
5=Window
6=Show Window
7=Show Cross
8=Clip to Window
9=Show Dot
10=Show
11=Team
12=Enemy
13=Neutrals
14=Vehicles


[3DRadar]
0=3D Radar
1=Active
2=Radar Style
3=No Indicator
4=Dot
5=Cross
6=Box
7=BoundingBox
8=No Info
9=Small Info
10=Medium Info
11=Large Info
12=Distance Info
13=Show
14=Team
15=Enemy
16=Neutrals
17=HealthBars
18=Vehicles
19=Projectiles
20=Colors
21=Team Colors
22=Special Colors
23=Configure Colors
24=Radar Colors
25=Team Colors
26=Neutral
27=Default
28=Team 1
29=Team 2
30=Team 3
31=Team 4
32=Veh. Neutral
33=Veh. Default
34=vehicles 1
35=vehicles 2
36=vehicles 3
37=vehicles 4
38=Enemy / Friend Colors
39=Enemy
40=Friend
41=Veh. Enemy
42=Veh. Friend
43=Special Colors
44=Squad
45=Commander
46=Projectile Colors
47=Default
48=Melee
49=Bullet
50=Throwing
51=Food
52=Hat
53=Attatchment
54=Ammo
55=Backpack
56=Medication
57=Gear
58=Box
59=Loot
60=Resource
61=Sleeper
62=Collectible
63=Egg
64=Plant
65=Lock
66=Crate1
67=Crate2
68=Crate3
69=Crate4
70=Building
71=Misc
72=Explosive
73=Feces
74=Content
75=Protected
76=Stealth


[TriggerBot]
0=Trigger
1=Active
2=Fire Options
3=Fire with InstantHit
4=Fire with BulletSpeed
5=Fire with BulletDrop
6=Firing
7=Delay
8=%.1f secs


[Warning]
0=Warning
1=Active
2=Thresholds
3=Aiming at you
4=%.0f
5=Can see you
6=%.0f
7=Is visible
8=%.0f
9=Proj. Damage
10=%.0f
11=Colors
12=Aiming at you
13=Can see you
14=Is visible
15=Proj. Damage


[Misc]
0=Misc
1=Active
2=CrossHair
3=Style
4=Color
5=No Crosshair
6=Dot
7=Cross
8=Box


[KeyNames]
0=Unknown0x00
1=LBUTTON
2=RBUTTON
3=CANCEL
4=MBUTTON
5=XBUTTON1
6=XBUTTON2
7=Unknown0x07
8=BACK
9=TAB
10=Unknown0x0A
11=Unknown0x0B
12=CLEAR
13=RETURN
14=Unknown0x0E
15=Unknown0x0F
16=SHIFT
17=CONTROL
18=MENU
19=PAUSE
20=CAPITAL
21=KANA
22=Unknown0x16
23=JUNJA
24=FINAL
25=HANJA
26=Unknown0x1A
27=ESCAPE
28=CONVERT
29=NONCONVERT
30=ACCEPT
31=MODECHANGE
32=SPACE
33=PAGEUP
34=PAGEDOWN
35=END
36=HOME
37=LEFT
38=UP
39=RIGHT
40=DOWN
41=SELECT
42=PRINT
43=EXECUTE
44=SNAPSHOT
45=INSERT
46=DELETE
47=HELP
48=0
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=9
58=Unknown0x3A
59=Unknown0x3B
60=Unknown0x3C
61=Unknown0x3D
62=Unknown0x3E
63=Unknown0x3F
64=Unknown0x40
65=A
66=B
67=C
68=D
69=E
70=F
71=G
72=H
73=I
74=J
75=K
76=L
77=M
78=N
79=O
80=P
81=Q
82=R
83=S
84=T
85=U
86=V
87=W
88=X
89=Y
90=Z
91=LWIN
92=RWIN
93=APPS
94=Unknown0x5E
95=SLEEP
96=NUMPAD0
97=NUMPAD1
98=NUMPAD2
99=NUMPAD3
100=NUMPAD4
101=NUMPAD5
102=NUMPAD6
103=NUMPAD7
104=NUMPAD8
105=NUMPAD9
106=MULTIPLY
107=ADD
108=SEPARATOR
109=SUBTRACT
110=DECIMAL
111=DIVIDE
112=F1
113=F2
114=F3
115=F4
116=F5
117=F6
118=F7
119=F8
120=F9
121=F10
122=F11
123=F12
124=F13
125=F14
126=F15
127=F16
128=F17
129=F18
130=F19
131=F20
132=F21
133=F22
134=F23
135=F24
136=Unknown0x88
137=Unknown0x89
138=Unknown0x8A
139=Unknown0x8B
140=Unknown0x8C
141=Unknown0x8D
142=Unknown0x8E
143=Unknown0x8F
144=NUMLOCK
145=SCROLL
146=Unknown0x92
147=Unknown0x93
148=Unknown0x94
149=Unknown0x95
150=Unknown0x96
151=Unknown0x97
152=Unknown0x98
153=Unknown0x99
154=Unknown0x9A
155=Unknown0x9B
156=Unknown0x9C
157=Unknown0x9D
158=Unknown0x9E
159=Unknown0x9F
160=LSHIFT
161=RSHIFT
162=LCONTROL
163=RCONTROL
164=LMENU
165=RMENU
166=BROWSER_BACK
167=BROWSER_FORWARD
168=BROWSER_REFRESH
169=BROWSER_STOP
170=BROWSER_SEARCH
171=BROWSER_FAVORITES
172=BROWSER_HOME
173=VOLUME_MUTE
174=VOLUME_DOWN
175=VOLUME_UP
176=MEDIA_NEXT_TRACK
177=MEDIA_PREV_TRACK
178=MEDIA_STOP
179=MEDIA_PLAY_PAUSE
180=LAUNCH_MAIL
181=LAUNCH_MEDIA_SELECT
182=LAUNCH_APP1
183=LAUNCH_APP2
184=Unknown0xB8
185=Unknown0xB9
186=OEM_1
187=OEM_PLUS
188=OEM_COMMA
189=OEM_MINUS
190=OEM_PERIOD
191=OEM_2
192=OEM_3
193=Unknown0xC1
194=Unknown0xC2
195=Unknown0xC3
196=Unknown0xC4
197=Unknown0xC5
198=Unknown0xC6
199=Unknown0xC7
200=Unknown0xC8
201=Unknown0xC9
202=Unknown0xCA
203=Unknown0xCB
204=Unknown0xCC
205=Unknown0xCD
206=Unknown0xCE
207=Unknown0xCF
208=Unknown0xD0
209=Unknown0xD1
210=Unknown0xD2
211=Unknown0xD3
212=Unknown0xD4
213=Unknown0xD5
214=Unknown0xD6
215=Unknown0xD7
216=Unknown0xD8
217=Unknown0xD9
218=Unknown0xDA
219=OEM_4
220=OEM_5
221=OEM_6
222=OEM_7
223=OEM_8
224=Unknown0xE0
225=OEM_AX
226=OEM_102
227=ICO_HELP
228=ICO_00
229=PROCESSKEY
230=ICO_CLEAR
231=PACKET
232=Unknown0xE8
233=OEM_RESET
234=OEM_JUMP
235=OEM_PA1
236=OEM_PA2
237=OEM_PA3
238=OEM_WSCTRL
239=OEM_CUSEL
240=OEM_ATTN
241=OEM_FINISH
242=OEM_COPY
243=OEM_AUTO
244=OEM_ENLW
245=OEM_BACKTAB
246=ATTN
247=CRSEL
248=EXSEL
249=EREOF
250=PLAY
251=ZOOM
252=NONAME
253=PA1
254=OEM_CLEAR
255=Unknown0xFF