[KeyBinder]
HotKey=

[KeyBinds]
Unknown0x00=
LBUTTON=
RBUTTON=
CANCEL=
MBUTTON=
XBUTTON1=
XBUTTON2=
Unknown0x07=
BACK=
TAB=
Unknown0x0A=
Unknown0x0B=
CLEAR=
RETURN=
Unknown0x0E=
Unknown0x0F=
SHIFT=
CONTROL=
MENU=
PAUSE=
CAPITAL=
KANA=
Unknown0x16=
JUNJA=
FINAL=
HANJA=
Unknown0x1A=
ESCAPE=
CONVERT=
NONCONVERT=
ACCEPT=
MODECHANGE=
SPACE=
PAGEUP=
PAGEDOWN=
END=
HOME=
LEFT=
UP=
RIGHT=
DOWN=
SELECT=
PRINT=
EXECUTE=
SNAPSHOT=
INSERT=
DELETE=
HELP=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
Unknown0x3A=
Unknown0x3B=
Unknown0x3C=
Unknown0x3D=
Unknown0x3E=
Unknown0x3F=
Unknown0x40=
A=
B=
C=
D=
E=
F=
G=
H=
I=
J=
K=
L=
M=
N=
O=
P=
Q=
R=
S=
T=
U=
V=
W=
X=
Y=
Z=
LWIN=
RWIN=
APPS=
Unknown0x5E=
SLEEP=
NUMPAD0=
NUMPAD1=
NUMPAD2=
NUMPAD3=
NUMPAD4=
NUMPAD5=
NUMPAD6=
NUMPAD7=
NUMPAD8=
NUMPAD9=
MULTIPLY=
ADD=
SEPARATOR=
SUBTRACT=
DECIMAL=
DIVIDE=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
F10=
F11=
F12=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
Unknown0x88=
Unknown0x89=
Unknown0x8A=
Unknown0x8B=
Unknown0x8C=
Unknown0x8D=
Unknown0x8E=
Unknown0x8F=
NUMLOCK=
SCROLL=
Unknown0x92=
Unknown0x93=
Unknown0x94=
Unknown0x95=
Unknown0x96=
Unknown0x97=
Unknown0x98=
Unknown0x99=
Unknown0x9A=
Unknown0x9B=
Unknown0x9C=
Unknown0x9D=
Unknown0x9E=
Unknown0x9F=
LSHIFT=
RSHIFT=
LCONTROL=
RCONTROL=
LMENU=
RMENU=
BROWSER_BACK=
BROWSER_FORWARD=
BROWSER_REFRESH=
BROWSER_STOP=
BROWSER_SEARCH=
BROWSER_FAVORITES=
BROWSER_HOME=
VOLUME_MUTE=
VOLUME_DOWN=
VOLUME_UP=
MEDIA_NEXT_TRACK=
MEDIA_PREV_TRACK=
MEDIA_STOP=
MEDIA_PLAY_PAUSE=
LAUNCH_MAIL=
LAUNCH_MEDIA_SELECT=
LAUNCH_APP1=
LAUNCH_APP2=
Unknown0xB8=
Unknown0xB9=
OEM_1=
OEM_PLUS=
OEM_COMMA=
OEM_MINUS=
OEM_PERIOD=
OEM_2=
OEM_3=
Unknown0xC1=
Unknown0xC2=
Unknown0xC3=
Unknown0xC4=
Unknown0xC5=
Unknown0xC6=
Unknown0xC7=
Unknown0xC8=
Unknown0xC9=
Unknown0xCA=
Unknown0xCB=
Unknown0xCC=
Unknown0xCD=
Unknown0xCE=
Unknown0xCF=
Unknown0xD0=
Unknown0xD1=
Unknown0xD2=
Unknown0xD3=
Unknown0xD4=
Unknown0xD5=
Unknown0xD6=
Unknown0xD7=
Unknown0xD8=
Unknown0xD9=
Unknown0xDA=
OEM_4=
OEM_5=
OEM_6=
OEM_7=
OEM_8=
Unknown0xE0=
OEM_AX=
OEM_102=
ICO_HELP=
ICO_00=
PROCESSKEY=
ICO_CLEAR=
PACKET=
Unknown0xE8=
OEM_RESET=
OEM_JUMP=
OEM_PA1=
OEM_PA2=
OEM_PA3=
OEM_WSCTRL=
OEM_CUSEL=
OEM_ATTN=
OEM_FINISH=
OEM_COPY=
OEM_AUTO=
OEM_ENLW=
OEM_BACKTAB=
ATTN=
CRSEL=
EXSEL=
EREOF=
PLAY=
ZOOM=
NONAME=
PA1=
OEM_CLEAR=
Unknown0xFF=

